*{
    
    font-family: "Nunito Sans";
}
body{
    margin: 0;
    padding: 0;
}
body,html{
    overflow-x: hidden;
}
header{
    background-color: transparent;
}
header nav{
    display: flex;
    justify-content: space-between;
    max-width:900px;
    margin: 0 auto;
    align-items: center;
    padding: 30px 0;
    .logo{
        a{
            text-decoration: none;
            p{
                font-weight: 700;
            }
        }
    }
    .btns{
        a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
            font-size: 10px;
            padding: 0 5px;
        }
        a:hover{
            color: #f70000;
            transition: 0.3s ease 0s;
        }
    }
    label{
        display: none;
    }
}
.slide{
    height: 25%;
    width: 100%;
    left: -0px;
    top: 28px;
    position: absolute;
    background-color: black;
    transition: 0.3s ease;
    display: none;
    ul{
        list-style: none;
        padding: 30px 0;
        li{
            padding: 5px 0;
            a{
                text-decoration: none;
                color: #fff;
            }
            a:hover{
                text-decoration: none;
                color: red;
            }
        }
    }
}
input{
    display: none; /* hide the input */
}
.toggle{
    position: absolute;
    cursor: pointer;
    color: #8f0808;
    font-family: 600;
    font-size: 20px;
    z-index: 1;
}
input:checked ~ .slide{ 
    top: 100px; 
    transition: 9.3s ease-in 0s;
    display: block;
}
.top-container{
    margin-top: -101px;
    background-image: url(https://preview.colorlib.com/theme/avo/images/bg_1.jpg.webp);
    background-repeat: no-repeat;
    background-size: 300vh 100vw;
    width: 100%;
    min-height: 385px;
    background-repeat: no-repeat;
    background-size: 110vw 150vh;
    height: 963px;
    animation: slider 9s infinite linear;
    .container{
        
        .text{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
            padding-top:320px;
            #left{
                h1{
                    color: #fff;
                }
                p{
                    color: #fff;
                    margin-bottom: 20px;
                }
                a{
                    text-decoration: none;
                    color: #fff;
                    background-color: #8f0808;
                    padding: 15px 25px;
                }
            }
            #right{
                text-align: right;
                h1{
                    color: #fff;
                    border-right: 8px solid #8f0808;
                    padding: 0 10px;
                }
                p{
                    color: #ffffff48;
                }
                a{
                    text-decoration: none;
                    color: #fff;
                    background-color: #8f0808;
                    padding: 15px 25px;
                }
            }
        }
    }
}
@keyframes slider{
    0%{
        background-image: url(https://preview.colorlib.com/theme/avo/images/bg_1.jpg.webp);
    }
    50%{
        background-image: url(https://preview.colorlib.com/theme/avo/images/bg_2.jpg.webp);
    }
}
.abt-container .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 200px 0;
    #head{
        text-align: center;
        padding: 50px 0;
    }
    .logos{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .welcome{
        display: flex;
        justify-content: center;
        padding: 50px 0;
        gap: 30px;
        .left{
            line-height: 30px;
            h1{
                font-size: 25px;
                text-align: right;
            }
            p{
                text-align: right;
                color: rgba(0, 0, 0, 0.349);
                font-weight: 700;
            }
        }
        .center{
            img{
                height: 350px;
                width: 290px;
            }
        }
        .right{
            p{
                line-height: 30px;
                color: rgba(0, 0, 0, 0.349);
                font-weight: 700;
                margin-bottom: 20px;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 13px;
                background-color: #8f0808;
                font-weight: 700;
                padding: 6px 10px;
                border-radius: 5px;
            }
        }
    }
    .topics{
        display: flex;
        gap: 90px;
        #topic{
            display: flex;
            gap: 10px;
            letter-spacing: 4px;
            h1{
                color: red;
                font-size: 50px;
                border-bottom: 2px solid rgba(0, 0, 0, 0.233);
                
            }
            div{
                p{
                    font-weight: 700;
                }
            }
        }
    }
}
.work-container{ 
    background-color: #fafafa;
    position: relative;
    .container{
        padding: 100px 0;
        max-width: 900px;
        margin: 0 auto;
        #head{
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;
    }
    #info{
        display: flex;
        gap: 20px;
        align-items: center;
        img{
            height: 450px;
        }
        #infodesc{
            span{
                font-size: 12px;
                letter-spacing: 3px;
                color: #000000;
            }
            h2{
                letter-spacing: 2px;
                font-weight: 600;
                font-size: 30px;
            }
            p{
                color: rgba(0, 0, 0, 0.336);
            }
            #personal{
                padding: 20px 0;
                display: flex;
                gap: 20px;
                align-items: center;
                img{
                    height: 40px;
                    border-radius: 50%;
                }
            }
            a{
                text-decoration: none;
                font-size: 10px;
                color: black;
                padding: 6px 10px;
                border: 1px solid rgba(0, 0, 0, 0.349);
                border-radius: 2px;
            }
        }
    }
    #info_reverse{
        display: flex;
        gap: 20px;
        align-items: center;
        img{
            height: 450px;
        }
        #infodesc{
            span{
                font-size: 12px;
                letter-spacing: 3px;
                color: #000000;
            }
            h2{
                letter-spacing: 2px;
                font-weight: 600;
                font-size: 30px;
            }
            p{
                color: rgba(0, 0, 0, 0.336);
            }
            #personal{
                padding: 20px 0;
                display: flex;
                gap: 20px;
                align-items: center;
                img{
                    height: 40px;
                    border-radius: 50%;
                }
            }
            a{
                text-decoration: none;
                font-size: 10px;
                color: black;
                padding: 6px 10px;
                border: 1px solid rgba(0, 0, 0, 0.349);
                border-radius: 2px;
            }
        }
    }
}
}

.clients-container .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 100px 0;
    #head{
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 40px;
    }
    .quotes{
        display: flex;
        gap: 30px;
        #quote{
            padding: 10px 20px;
            background-color: #ececec;
            p{
                color: #0000003d;
            }
            #personal{
                padding: 20px 0;
                display: flex;
                gap: 20px;
                align-items: center;
                p{
                    margin: 0;
                }
                img{
                    height: 50px;
                    border-radius: 50%;
                }
            }
        }
    }
    .bg-container{
        padding: 50px 0;
        .inner-container{
            background-image: url(https://preview.colorlib.com/theme/avo/images/bg_1.jpg.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 350px;
            #started{
                padding: 60px 50px;
                span{
                    color: #f70000;
                }
                h3{
                    color: #fff;
                }
                p{
                    color: rgba(255, 255, 255, 0.45);
                }
                a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 13px;
                    background-color: #f00c0c;
                    font-weight: 700;
                    padding: 6px 10px;
                    border-radius: 5px;
                }
            }
        }
    }
}
.blogs-container{
    position: relative;
    background-color: #f8f8f8; 
    .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 100px 0;
    #head{
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
    }
    .all-blogs{
        display: flex;
        gap: 15px;
        #blog{
            #top_p{
                font-size: 19px;
                font-weight: 600;
            }
            #top_p:hover{
                color: #f00c0c;
                cursor: pointer;
                transition: 0.3s ease 0s;
            }
            img{
                height: 300px;
                width: 220px;
            }
            #date{
                display: flex;
                gap: 19px;
            }
            #bpara{
                color: rgba(0, 0, 0, 0.55);
                line-height: 32px;
            }
        }
    }
}
}

#arrow {
    border-right:2px solid black;
    border-bottom:2px solid black;
    width:10px;
    height:10px;
    transform: rotate(-45deg);
    margin-top:40px;
}

footer{ 
    background-color: #000000;
    padding: 100px 0;
    .container{
        padding-bottom: 50px;
        max-width: 900px;
        margin: 0 auto;
        list-style-type: none;
        color: white;
        display: flex;
        justify-content: space-between;
        #content{
            h2{
                color: white;
                font-weight: 700;
                font-size: 15px;
                margin-bottom:20px;
                margin-left: 39px;
            }
            ul li{
                color: rgba(255, 255, 255, 0.45);
                cursor: pointer;
            }
            ul li {
                padding-bottom: 10px;
            }
            
            ul li:before{
               border-right:5px solid black;
               border-bottom:5px solid black;
               width:10px;
               height:10px;
               transform: rotate(-45deg);
               margin-top:40px;
            }
            #socials{
                margin-left: 40px;
                gap: 49px;
            }
        }
    }
    
    .CR{
        color: white;
        text-align: center;
    }
}
@media screen and (max-width:990px){
    
    header nav{
        top: 0;
        position: sticky;
        justify-content: space-around;
        background-color: black;
        z-index: 200000;
        .btns {
            display: none;
        }
        label{
            display: flex;
        }
    }
    .toggle {
        margin-top: -10px;
    }
    .slide{
        height: 200px;
        width: 100%;
        left: 0px;
        top:0px;
        margin: 0;
        padding: 0px 20px;
        position: absolute;
        background-color: black;
        transition: 0.3s ease;
        display: none;
        ul{
            list-style: none;
            margin: 0;
            padding: 30px 0;
            li{
                padding: 5px 0;
                a{
                    text-decoration: none;
                    color: #fff;
                }
                a:hover{
                    text-decoration: none;
                    color: red;
                }
            }
        }
    }
    .abt-container .container {
        .logos {
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: space-evenly;
            #logo{
                align-items: center;
            }
        }
        .welcome {
            display: flex;
            justify-content: center;
            padding: 50px 0;
            flex-direction: column;
            gap: 30px;
            .left{
                h1{text-align: center;font-weight: 600;}
                p{text-align: left;}
            }
            .center{
                img{
                    width: 100%;
                }
            }
        }
        .topics{
            flex-direction: column;
            gap: 20px;
        }
    }
    .work-container {
        .container {
            gap: 40px;
            #info {
                display: flex;
                flex-direction: column;
                gap: 50px;
                align-items: center;
                img{
                    width: 90%;
                }
                #infodesc{
                    #personal{
                        img{
                            width: 10%;
                        }
                    }
                }
            }
            #info_reverse {
                display: flex;
                flex-direction: column-reverse;
                gap: 50px;
                align-items: center;
                margin: 20px 0;
                img{
                    width: 90%;
                }
                #infodesc{
                    #personal{
                        img{
                            width: 10%;
                        }
                    }
                }
            }
        }
    }
    .clients-container .container {
        .quotes {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            #quote{
                width: 90%;
            }
        }
        .bg-container{
            .inner-container{
                width: 100%;
            }
        }
    }
    
    .blogs-container {
        .container {
            .all-blogs {
            flex-direction: column;
            align-items: center;
            #blog{
                width: 90%;
                img{
                    width: 100%;
                }
            }
        }
    }
    }
    footer {
        .container {
            flex-wrap: wrap;
        }
    }
}
